# WebLab2

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  httpd-helios.conf  httpd.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hamza/weblab1/: Main.java  Params.java  ValidationException.java
src/main/java/com/hamza/weblab2/model/: HistoryEntry.java
src/main/java/com/hamza/weblab2/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/com/hamza/weblab2/utils/: HitChecker.java
src/main/webapp/: index.jsp  result.jsp  script.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: main.css
static/: index.html  script.js  style.css
static/styles/: main.css
