plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.hamza.weblab1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation files('libs/fastcgi-lib.jar', 'libs/gson-2.10.1.jar')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes('Main-Class': 'com.hamza.weblab1.Main')
    }
    archiveBaseName.set('app')
    archiveClassifier.set('')
    archiveVersion.set('')
}