# Sunucunun tam adını belirleyerek uyarıyı gideriyoruz.
ServerName localhost
Listen 80
PidFile logs/httpd.pid

# === GEREKLİ TÜM MODÜLLER ===
LoadModule mpm_event_module modules/mod_mpm_event.so
# YENİ EKLENEN KRİTİK SATIR: Güvenlik için kullanıcı değiştirmeyi sağlar.
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so

# Apache'nin çalışacağı düşük yetkili kullanıcı ve grup. mod_unixd bunu kullanır.
User daemon
Group daemon

TypesConfig conf/mime.types
DirectoryIndex index.html

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

ProxyPass /calculate fcgi://fcgi:1337